<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        #baslık1{
        background-color: aqua;
        border: 2px solid red;
        border-radius: 5px;
        width: 96%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 2px;

       }
       #menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 15px;
        padding: 20px;

       }
       .madde{
        margin-left: 8px;
        padding: 4px;
       }
       .sevıye{
        
        border: 2px solid red;
        border-radius: 5px;
        width: 96%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 2px;
        text-align: center;
        font-size: 25px;
        font-style: oblique;
        font-family: Arial;
        color: ghostwhite;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bold;

       }
    #orta{
        background-color: #FF4500;
       }
    #onlisans{
        background-color: #8B4513;
        }
    #lısans{

        background-color: #B8860B;
        }





       
    </style>
</head>
<body>

    <nav id="baslık1">
        <ol  id="menu">
            <li>
                <a href="#"  class="madde" onclick="anasayfa()">Anasayfa</a>
            </li>
            <li>
                <a href="#"  class="madde">Monogrofiler</a>
            </li>
            <li>
                <a href="ıletisim.html"  class="madde">İletişim</a>
            </li>
            <li>
                <a href="KDV.html"  class="madde"><img src="img/hesapMakinası.png" alt="hesapMakinası" width="35" height="35" id="hesapMakinesi">
                </a>
            </li>
        </ol>
    </nav>
    <div id="orta" class="sevıye" onclick="ortaogretim()">
        ORTAÖĞRETİM
        </br>
        LİSE
    </div>
    <div id="onlisans" class="sevıye">
        ÖNLİSANS
    </div>
    <div id="lısans" class="sevıye">
        LİSANS-UZMANLIK
    </div>
<script>
    let ortaogretim_sayfası = document.querySelector("#orta");
    ortaogretim_sayfası.addEventListener("click", function() {
    window.location="ortaOgretim.html"
    });

    





</script>



</body>
</html>