<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GİRİŞ EKRANI</title>
<style>
    *{
        


    }
    div h2{
        color:crimson ;
        display: flex;
        margin-left: 50px;
        margin-top: 10px;
        justify-content: center;

    }
    div h2:hover{
        font-style: italic;

    }
    #m_ekran{
       
        border: 2px solid black;
        margin:2px;
        width: 98%;
        height: 98%;
        

        display: flex;
        flex-direction: column;
        justify-items: center;
        flex-wrap: wrap;
    }
    .label{
        margin-top: 5px;
        margin-left: 5px;
        color:darkturquoise;
        font-size: 20px;
        font-style: oblique;
        
    }

    .veri{
       
        border-radius: 5px;
        height: 20px;
        margin: 5px;
       
        
    }
    #logo{
        position: relative;
        margin: auto;
        opacity: 45%;

    }
    #tc_1{
        
    }
    .buton{
        margin-top: 10px;
        margin-left: 15px;
        opacity: 100%;
    }
    .buton:hover {
        background:darkturquoise;
        border: none;
        color: crimson;
        text-decoration: underline;
    }
    .e_posta_ekranı{
        margin-top: 20px;
        margin-left: 10px;
        padding-left: 5px;
        font-size: 10px;
        float: left;
    }
    #eposta_l{
        color: white;
    }
    .ipucu{
        color: white;
        font-size: 9px;;
        visibility: hidden;
    }
    .veri:hover + .ipucu{
        visibility: visible;
    }
    .kayıt_veri{
        margin-left: 10px;
        color: white;

    }
    #e_posta_kayıt{
        margin-left: 34px;
    }
    #parola_kayıt{
        margin-left: 42px;
    }
    #kayıt_divi{
        display: none;
    }
    #unuttum{
        display: none;
    }
    #form_kapsayıcı{
        display: flex;
        flex-direction: row;
    }
    #input_divi{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
    }
    #label_divi{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    form{
        position: relative;
        margin: auto;
    }
    
</style>

</head>
<body>
    <div id="m_ekran">
        <img src="img/SARAYBOSNA_LOGO.jpg" alt="okul_logosu" width="150px" height="150px" id="logo">
        <h2>GİRİŞ EKRANI</h2><br>
        <form>
            <div id="form_kapsayıcı">
                <div id="label_divi">
                    <label class="label">TC:</label>
                    <label class="label">PAROLA:</label>
                    
                </div>
                <div id="input_divi">
                    <input type="text" id="tc_1" class="veri" placeholder="TC Kimlik numarası">
                    <input type="password" id="parola_1" class="veri" placeholder="Şifreniz">
                    
                </div>
                            
            </div>
            <br>
            <div>
                <button type="button" value="giris" onclick="giris_button()" id="giris" class="buton">GİRİŞ</button>
                <button type="button" value="şifremiUnuttum" onclick="sifremiUnuttum_button()" id="şifremiUnuttum" class="buton">ŞİFREMİ UNUTTUM</button>
                <button type="button" value="kayıt" onclick="kayıt_button()" id="kayıt" class="buton">KAYIT OL</button>
                        
            </div>
        </br>
            <div id="unuttum">
                <label id="eposta_l" class="e_posta_ekranı">Geçerli E-posta:</label>
                <input type="text" value="mail@gmail.com" id="eposta" class="e_posta_ekranı">
                <button type="button" value="eposta" onclick="gonder()" id="eposta_button" class="e_posta_ekranı buton">GÖNDER</button>
            </div>
            <br>
            <div id="kayıt_divi">
                <label id="kayıt_veri_1" class="kayıt_veri">İsim soyisim:</label>
                <input type="text" value="İsimsoyisim" id="isim_soyisim"><br>
                <label id="kayıt_veri_2" class="kayıt_veri">E-posta:</label>
                <input type="text" value="E-posta" id="e_posta_kayıt"><br>
                <label id="kayıt_veri_3" class="kayıt_veri">Parola:</label>
                <input type="password" value="Parola" id="parola_kayıt">
                <button type="button" value="kaydolma" onclick="kayıt_ol()" id="kayıt_ol_button" class="kayıt_ol_buton">KAYIT OL</button>
            </div>
        </form>
    
        </br></br></br></br></br></br></br></br></br></br>
    </div>
    
    <script>
        function giris_button(){
            var tc_s = Number(document.getElementById("tc_1").value);
            var parola_s = Number(document.getElementById("parola_1").value);
            if((tc_s == 123456)&&(parola_s == 123456)){
                window.location.href = "anasayfa.html";

            }
            else{
                alert("Lütfen geçerli bir kullanıcı adı ve şifresi giriniz!");
                window.location.href = "index.html";

            }
        }

        function sifremiUnuttum_button(){
            document.getElementById("unuttum").style.display="block";
            document.getElementById("kayıt").style.display="none";
            document.getElementById("şifremiUnuttum").style.display="none";


        }
        function gonder(){
            var e_posta= document.getElementById("eposta").value;
            var dogru_e_posta= "@gmail.com";
            if(dogru_e_posta ==e_posta){
                alert("E-posta başarıyla gönderildi");
                window.location.href = "index.html";
        }
            else{
                alert("Lütfen geçerli e-posta giriniz");
                window.location.href = "index.html";
            }

        }

        function kayıt_button(){
            document.getElementById("kayıt_divi").style.display="block";
            document.getElementById("kayıt").style.display="none";
            document.getElementById("şifremiUnuttum").style.display="none";
        }
        function kayıt_ol(){
            alert("Talebiniz Alınmıştır");
            window.location.href = "index.html";
        }
      
    </script>


</body>
</html>