<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saydırma</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        #kodu{
            width: 5%;
        }
        #gırıs{
            width: 25%;
        }
        #borc{
            width: 10%;
            text-align: center;
            
        }
        #alacak{
            width: 10%;
            text-align: center;
            
        }
        #kodu2{
            width: 5%;
        }
        #gırıs2{
            width: 25%;
        }
        #borc2{
            width: 10%;
            text-align: center;
            
        }
        #alacak2{
            width: 10%;
            text-align: center;
            
        }
        #tik_resim{
            width: 2.5%;
            height: auto;
            display:none;
           
        }
        #tik_resim2{
            width: 2.5%;
            height: auto;
            display:none;
            
        }
        #carpı_resim{
            width: 2.5%;
            height: auto;
            display:none;
            
        }
        #carpı_resim2{
            width: 2.5%;
            height: auto;
            display:none;
            
        }
        #kapsayıcı{
            padding: 15px;
            width: 70%;
           
        }
        #kapsayıcı {
            display: none;
            
        }
        #kapatıcı_buton{
            display: none;
        }
       h{
        text-align: center;
        color: aqua;
        
       }
       #baslık{
        width: 70%;
        text-align: center;
       }
       #menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 15px;
        padding: 20px;

       }
       .madde{
        margin-left: 15px;
        padding: 20px;
       }
       #baslık1{
        background-color: aqua;
        border: 2px solid red;
        border-radius: 10px;
        border-radius: 10px;
        width: 100%;
        margin-top: 10px;
        padding-left: 20px;

       }
       #genel_kapsam_soru1{
        border: 2px solid red;
        border-radius: 10px;
        width: 100%;
        margin-top: 10px;
        padding-left: 20px;
        background-color: bisque;
        float: left;
        height: 100%;
       }
       .giris{
        border: 1px;
        border-radius: 10px;
        background-color: antiquewhite;
        height: 5px;
       }
       .sorular{
        background-color:beige;
        margin-top: 40px;
        
       }
       .hesap_listesi{
        margin: 0px;
        margin-left: 5px;

       }
       #buton1{
       background-color:cornflowerblue;
       }

    </style>
</head>
<body>
    <nav id="baslık1">
        <ol  id="menu">
            <li>
                <a href="#"  class="madde" onclick="anasayfa()">Anasayfa</a>
            </li>
            <li>
                <a href="#"  class="madde">Monogrofiler</a>
            </li>
            <li>
                <a href="#"  class="madde giris">Giriş</a>
            </li>
            <li>
                <a href="#"  class="madde giris">Yünetici Girişi</a>
            </li>
        </ol>



    </nav>
    <div id="genel_kapsam_soru1">
        <div id="baslık">
            <h1>MONOGROFİ 1</h1>

        </div>
        
        <p id="arttır" class="sorular">
            <button type="button" id="acıcı_buton" onclick="cozucu()">DEFTER SATIRI</button>
            <button type="button" id="kapatıcı_buton" onclick="kapatıcı()">SATIRI KAPAT</button>
            
            SORU 1 ) İşletme banka hesabından 5000 TL çekmiştir.
            
        </p>
        <div id="kapsayıcı">
            
            </br>
            <div class="kapsayıcı1">
                <input type="text" id="kodu" placeholder="KOD">
                <input type="text" id="gırıs" placeholder="HESAP ADI - BÜYÜK HARFLE">
                <input type="text" id="borc">
                <input type="text" id="alacak">
                <img src="img/tik.jpg" alt="tik" id="tik_resim">
                <img src="img/çarpı.png" alt="tik" id="carpı_resim">
                <label id="bos_label"></label>

            </div></br>
            <div class="kapsayıcı1">
                <input type="text" id="kodu2" placeholder="KOD">
                <input type="text" id="gırıs2"  placeholder="HESAP ADI - BÜYÜK HARFLE">
                <input type="text" id="borc2">
                <input type="text" id="alacak2">
                <img src="img/tik.jpg" alt="tik2" id="tik_resim2">
                <img src="img/çarpı.png" alt="tik2" id="carpı_resim2">

            </div></br>
            <button type="button" id="buton1" onclick="denetle()">KONTROL ET</button>
            
        </div>
        <p id="arttır" class="sorular">
            <button type="button" id="buton3" >DEFTER SATIRI</button>
            <button type="button" id="buton4" >KONTROL ET</button>
            SORU 2 ) İşletme %18 kDV hariç 5000 TL'lik mal satmıştır.
            
        </p>

        <p id="arttır" class="sorular">
            <button type="button" id="buton3" >DEFTER SATIRI</button>
            <button type="button" id="buton4" >KONTROL ET</button>
             SORU 3 ) İşletmemiz 26.11.2022 tarihinde işletmenin ortağı Dursun AYDIN’a 15 000 TL borç verilmiştir. Yevmiye kaydını yapınız.
            
        </p>

        <p id="arttır" class="sorular">
            <button type="button" id="buton3" >DEFTER SATIRI</button>
            <button type="button" id="buton4" >KONTROL ET</button>
             SORU 4 ) İşletmemiz 26.11.2022 tarihinde 5 000 TL olan iş yeri kirasını peşin ödemiştir. Yevmiye kaydını yapınız.
            
        </p>

        <p id="arttır" class="sorular">
            <button type="button" id="buton3" >DEFTER SATIRI</button>
            <button type="button" id="buton4" >KONTROL ET</button>
             SORU 5 ) İşletmemiz 27.11.2022 tarihinde müşteri Serdar AKINCI işletmemize olan 80 000 TL’lik veresiye borcunu nakit ödemiştir. Yevmiye kaydını yapınız.
            
        </p>

        <p id="arttır" class="sorular"> 
            <button type="button" id="buton3" >DEFTER SATIRI</button>
            <button type="button" id="buton4" >KONTROL ET</button>
            SORU 6 ) İşletmemiz 09.09.2020 tarihinde ERGİN Ticaretten %18 KDV hariç 30 000 TL’lik malı peşin satın almıştır. 
            
        </p>

        <p id="arttır" class="sorular">
            <button type="button" id="buton3" >DEFTER SATIRI</button>
            <button type="button" id="buton4" >KONTROL ET</button>
             SORU 8 ) İşletmemiz 26.11.2022 tarihinde %18 KDV hariç 80 000 TL’lik malı veresiye satmıştır.
            
        </p>

       


    
    </div>
    


    <script>
    

        function denetle(){
            let kod_denetimi = Number(document.getElementById("kodu").value);
            let gırıs_denetimi = String(document.getElementById("gırıs").value);
            let borc_denetimi = Number(document.getElementById("borc").value);
            let alacak_denetimi = Number(document.getElementById("alacak").value);



            let kod_denetimi2 = Number(document.getElementById("kodu2").value);
            let gırıs_denetimi2 = String(document.getElementById("gırıs2").value);
            let borc_denetimi2 = Number(document.getElementById("borc2").value);
            let alacak_denetimi2 = Number(document.getElementById("alacak2").value);
            

            if(kod_denetimi==100 & gırıs_denetimi=="KASA" & borc_denetimi==5000 & alacak_denetimi ==""){
                document.getElementById("tik_resim").style.display="inline";
                document.getElementById("carpı_resim").style.display="none";
                
            }else if (kod_denetimi!=100||gırıs_denetimi!="KASA" || borc_denetimi!=5000 || alacak_denetimi != "undefined"){
                document.getElementById("carpı_resim").style.display="inline";
                document.getElementById("tik_resim").style.display="none";
            }
            
            
            if(kod_denetimi2==102 & gırıs_denetimi2=="BANKALAR" & borc_denetimi2=="" & alacak_denetimi2 ==5000){
                document.getElementById("tik_resim2").style.display="inline";
                document.getElementById("carpı_resim2").style.display="none";
            }else if (kod_denetimi2!=100||gırıs_denetimi2!="KASA" || borc_denetimi2!=5000 || alacak_denetimi2 != "undefined"){
                document.getElementById("carpı_resim2").style.display="inline";
                document.getElementById("tik_resim2").style.display="none";
            }

            else if(kod_denetimi==""){
                document.getElementById("bos_label").innerHTML="deger giriniz";
            }
            
            
           


        }
        function cozucu(){
            document.getElementById("kapsayıcı").style.display="block";
            document.getElementById("acıcı_buton").style.display="none";
            document.getElementById("kapatıcı_buton").style.display="inline";
            
        }
        function anasayfa(){

            window.location.reload()
        }




    </script>
    
</body>
</html>